apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ingress-nginx
helmCharts:
- name: ingress-nginx
  includeCRDs: true
  version: v4.11.1
  repo: https://kubernetes.github.io/ingress-nginx
  releaseName: appliance
  valuesFile: "../../../values/postgresql.values.yaml"
resources: 
- namespace.yaml









