apiVersion: v1
kind: Secret
metadata:
  name: fortress-tls
type: kubernetes.io/tls
data:
  tls.crt: <path:fortress-prod/data/shared#fortress-tls-fullchain-b64>
  tls.key: <path:fortress-prod/data/shared#fortress-tls-key-b64>