# Default values for staticweb.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# hin landing sei/staticweb -f landing.values.yaml

replicaCount: 1

## giturl is the url of the git repository to serve as a static site
giturl: ""

## gitbranch sets which repo branch to publish
gitbranch: ""

## root sets which repo folder to serve as root. (lead with "/")
# rootFolder: /site1
rootFolder: ""

## mimeTypes provides a list of additional mime types
#mimeTypes:
# - text/yaml yml yaml;

## pollInterval sets minutes between git pull
pollInterval: 5

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  hosts:
    - host: gauntlet-dev.sei.cmu.edu
      paths:
        - path: "/"
          pathType: Prefix
  tls:
   - secretName: gauntlet-dev-cert
     hosts:
       - gauntlet-dev.sei.cmu.edu

resources:
  limits:
    cpu: 20m
    memory: 20Mi
  requests:
    cpu: 10m
    memory: 10Mi

files:
  index.html: |
    <!DOCTYPE html!>
    <html>
    <head>
        <style>
            body {
                background: url("https://upload.wikimedia.org/wikipedia/commons/3/3a/A_Classic_Anvil_Cloud_Over_Europe.jpg") #000 no-repeat center/auto 100%;
                text-align: center;
                color: #000;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 1.5em;
            }
            .main {
              text-align: center;
              background-color:rgba(0, 0, 0, 0.15);
              color: #FFF;
              max-width: 600px;
              min-height: 100px;
              padding: 20px;
              margin: 64px auto;
              border-radius: 8px;
            }
            a { color: #fff; }
            a:hover { color: #aaa; }
            a:visited { color: #fff; }
            h1 {
                font-weight: 300;
                font-size: 1.7em;
                margin-top: 0px;
            }
        </style>
    </head>

    <body>
      <div class="container">
        <div class="main">
          <h1>Application Catalog</h1>
          Looking for the <a href="https://gauntlet-dev.sei.cmu.edu/player">Player</a>?
        </div>
      </div>
    </body>

    </html>

binaryFiles: {}
  
